@import "../../../assets/responsive.mixin.scss";
.exchanger {
  margin: 1.25rem 0;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr) 2rem 4rem 6rem;
  grid-template-areas:
    "a a"
    "d d"
    "b e"
    "c c"
    "f f"
    "h h"
    "g g"
    "i i";
  align-items: center;
  justify-items: center;
  @include screen("md") {
    grid-template-columns: 1fr 0.25fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "a b c"
      "d e f"
      "g h i";
    gap: 2rem;
    align-items: end;
  }

  &-switch {
    padding: 0.5rem 1.5rem;
    padding-bottom: 0;
    color: var(--secondary);
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    border-radius: 0.375rem;
    border-width: 1px;
    border-color: transparent;
    &--image {
      width: 3.125rem;
      height: auto;
      margin: auto;
    }
  }
  &-convert {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: var(--secondary);
    color: var(--secondary-contrast);
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    border-radius: 0.375rem;
    border-width: 1px;
    border-color: transparent;

    &:hover,
    &.active {
      background-color: var(--secondary-shade);
    }
  }
  &-details {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: var(--tertiary);
    color: var(--tertiary-contrast);
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    border-radius: 0.375rem;
    border-width: 1px;
    border-color: transparent;
    &:hover,
    &.active {
      background-color: var(--tertiary-shade);
    }
  }
  &-info {
    padding: 0.5rem 2rem;
    background-color: var(--primary);
    color: var(--primary-contrast);
    border-radius: 0.5rem;
  }
}
.grid-a {
  grid-area: a;
  width: 100%;
}
.grid-b {
  grid-area: b;
  width: 100%;
}
.grid-c {
  grid-area: c;
  width: 100%;
}
.grid-d {
  grid-area: d;
  width: 100%;
}
.grid-e {
  grid-area: e;
  width: 100%;
}
.grid-f {
  grid-area: f;
  width: 100%;
}
.grid-g {
  grid-area: g;
  width: 100%;
  align-self: baseline;
}
.grid-h {
  grid-area: h;
  width: 100%;
  align-self: baseline;
}
.grid-i {
  grid-area: i;
  width: 100%;
  align-self: baseline;
}
