@import "../../../assets/responsive.mixin.scss";

.populer {
  width: 100%;
  hr {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  &-list {
    display: grid;
    margin-top: 0.75rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.25rem;
    @include screen("md") {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 1.5rem;
    }
    @include screen("lg") {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 1.5rem;
    }
    &--item {
      display: flex;
      border-radius: 0.375rem;
      grid-column: span 1 / span 1;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      &_symbole {
        display: flex;
        background-color: var(--secondary);
        color: var(--secondary-contrast);
        font-size: 1.25rem;
        line-height: 2rem;
        font-weight: 500;
        flex-shrink: 0;
        justify-content: center;
        align-items: center;
        width: 4rem;
        border-top-left-radius: 0.375rem;
        border-bottom-left-radius: 0.375rem;
      }
      &_value {
        display: flex;
        background-color: var(--secondary-contrast);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        flex: 1 1 0%;
        justify-content: space-between;
        align-items: center;
        border-top-right-radius: 0.375rem;
        border-bottom-right-radius: 0.375rem;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-color: var(--light-tint);
        div {
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
          padding-left: 1rem;
          padding-right: 1rem;
          font-size: 0.875rem;
          line-height: 1.25rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          flex: 1 1 0%;
          span {
            color: var(--primary);
            font-size: 1.25rem;
            font-weight: 500;
          }
        }
      }
    }
  }
}
